<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

/**
 * Auto-generated by EAM-MES Package — eam:sync-extensions
 * Extensions  : {{ extension_classes }}
 * Generated at: {{ generated_at }}
 *
 * DO NOT EDIT MANUALLY.
 * Re-run `php artisan eam:sync-extensions` to regenerate.
 */
return new class extends Migration {
    public function up(): void
    {
        Schema::table('{{ table }}', function (Blueprint $table) {
{{ up_columns }}
        });
    }

    public function down(): void
    {
        Schema::table('{{ table }}', function (Blueprint $table) {
{{ down_columns }}
        });
    }
};
